[pytest]
# By default, show reports for failed tests:
addopts=-rF
# imp is only used in a unit test, will be updated to python3 later:
filterwarnings=ignore:the imp module is deprecated
# Enable live logging of the python log output, starting with log level INFO by default:
log_cli=True
log_cli_level=INFO
# By default, run the tests in the tests directory:
testpaths=tests/

#
# Make @pytest.mark.xfail(strict=True) the default:
#
# pytest.mark.xfail(strict=True) will fail if the test passes, but the default
# is to not fail if the test passes.
#
# This is a problem because it can lead to tests that are marked as XFAIL, but
# are actually passing, and we don't notice because they are marked as XFAIL.
#
# For example, if we have a test that is marked as XFAIL, but it passes, we
# will see a XPASS instead of a FAILED. This is a problem because we don't
# notice that the test is actually passing, and we don't update the test to
# now be fixed and require it to pass instead from now on.
#
# To fix this, we can set the strict parameter to True, so that if a test is
# marked as XFAIL, but passes, it will fail. This way, we will see a FAILED
# instead of a PASSED (or XPASS).
#
# Make @pytest.mark.xfail(strict=True) the default:
#
xfail_strict=True
